
const en_US = {
    'component.header.signature': 'The day will become simple and beautiful as long as we grow towards the sun. ',  
    'component.nav.label.home': 'HOME',
    'component.nav.label.career': 'CAREER',
    'component.nav.label.skills': 'SKILLS',
    'component.nav.label.education': 'EDUCATION',
    'component.nav.label.contact': 'CONTACT',
    'component.career.title': 'A Few Words About Career',
    'component.career.paramOne': 'Work as a quality assaurance in Yardi, a IT company, i mainly responsible for software quality. Writting test cases and automation testing script to verify software quality.',
    'component.career.paramTwo': 'I make job transform to a front end developer in Yardi, then i step into creating industry. From the begining, i work as a htmler,which in charger of html and css in project; Next....',
    'component.career.learnMore': 'Learn More',
    'component.skills.title': 'MY TECHNOLOGY SKILLS',
    'component.education.title': 'EDUCATION EXPERIENCE',
    'component.education.title.time': 'TIME',
    'component.education.highschool.time': '2008.09 ~ 2011.07',
    'component.education.university.time': '2011.09 ~ 2015.07',
    'component.education.title.school': 'SCHOOL',
    'component.education.highschool.school': 'Yuxi NO.1 Middle School',
    'component.education.university.school': 'JiMei University',
    'component.education.title.major': 'MAJOR',
    'component.education.highschool.major': 'Science Department',
    'component.education.university.major': 'Science And Technology',
    'component.education.university.secondMajor': 'Business English',
    'component.contact.title.phone': 'PHONE',
    'component.contact.title.email': 'E-MAIL',
    'component.contact.title.address': 'ADDRESS',
    'component.contact.phone': '19959285169',
    'component.contact.email': '719982185@qq.com',
    'component.contact.address': 'Xiamen Fujian Province',
    'component.contact.copyright': 'Jady©2020. All rights reserved',
}

export default en_US;