const zh_CN = {
    'component.header.signature': '只要面对着阳光努力向上，日子就会变得简单而美好',
    'component.nav.label.home': '首页',
    'component.nav.label.career': '职业历程',
    'component.nav.label.skills': '技能特长',
    'component.nav.label.education': '教育经历',
    'component.nav.label.contact': '联系',
    'component.career.title': '关于职业生涯',
    'component.career.paramOne': '起初，在亚尔迪做一名软件质量检查工程师。我主要是负责软件质量，编写测试用例，同时写一些自动化测试脚本去保证软件质量',
    'component.career.paramTwo': '紧接着, 我从测试转岗为前端开发,从此进入了程序员的道路。刚开始，我作为htmler，主要负责html和css; 接下来...',
    'component.career.learnMore': '更多',
    'component.skills.title': '技能特长',
    'component.education.title': '教育经历',
    'component.education.title.time': '时间',
    'component.education.highschool.time': '2008.09 ~ 2011.07',
    'component.education.university.time': '2011.09 ~ 2015.07',
    'component.education.title.school': '学校',
    'component.education.highschool.school': '尤溪第一中学',
    'component.education.university.school': '集美大学',
    'component.education.title.major': '专业',
    'component.education.highschool.major': '理科',
    'component.education.university.major': '计算机科学与技术',
    'component.education.university.secondMajor': '商务英语',
    'component.contact.title.phone': '手机',
    'component.contact.title.email': '邮箱',
    'component.contact.title.address': '地址',
    'component.contact.phone': '19959285169',
    'component.contact.email': '719982185@qq.com',
    'component.contact.address': '福建厦门',
    'component.contact.copyright': '郑钰莹©2020. 版权所有',
}


export default zh_CN;